DJANGO_SETTINGS_MODULE=quizstats.settings
DEBUG=True
OPENAI_API_KEY=change_me
DB_NAME=change_me
DB_USER=change_me
DB_PASS=zchange_me
DB_HOST=change_me
DB_PORT=change_me
ADMIN_USERNAME=change_me
ADMIN_EMAIL=change_me
ADMIN_PASSWORD=change_me
DJANGO_ALLOWED_HOSTS=change_me